<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Assignments - KERBOR Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(1, 0, 72);
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(1, 16, 68);
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            list-style: none;
            margin: 0 15px;   
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        } 
        main {
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .assignments-list {
            list-style-type: disc;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">KERBOR PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="assignments.html">ASSIGNMENTS</a></li>
                </ul>
            </div>          
        </nav>
    </header>

    <main>
        <h2>Assignments</h2>
        <ul class="assignments-list">
            <li><a href="Labs/Portfolio.html">Creating portfolio using HTML</a></li>
            <li><a href="Labs/TABLE 2.html">Creating table using HTML</a></li>
            <li><a href="Labs/Registration.html">Creating form using HTML</a></li>
            <li><a href="Labs/Linking.html">Linking webpages</a></li>
            <li><a href="Labs/div and ID.html">Working with HTML div, classes, and id</a></li>
            <li><a href="Labs/Question Paper.html">Designing question paper</a></li>
            <li><a href="Labs/javascript syntax.html">Using JavaScript</a></li>
            <li><a href="Labs/calculator and slideshow.html">User-defined functions and slideshow using JavaScript</a></li>
        </ul>
    </main>
</body>
</html>
